# Gathur.io

./: .gitignore  README.md
Gathur/: .gitignore  Gathur.sln
Gathur/Gathur/: Dockerfile  Gathur.csproj  Program.cs  Startup.cs
Gathur/Gathur/Controllers/: CommentController.cs  GroupController.cs  PostController.cs  UserController.cs  ZipCodeController.cs
Gathur/Gathur/Interfaces/: ICommentRepository.cs  IGroupRepository.cs  IPostRepository.cs  IUserRepository.cs
Gathur/Gathur/Models/: Comment.cs  Group.cs  GroupAdmin.cs  JoinedGroup.cs  Post.cs  PostType.cs  User.cs  ZipCodeQuery.cs  ZipCodeQueryResult.cs  ZipcodeCheck.cs
Gathur/Gathur/Properties/: launchSettings.json
Gathur/Gathur/Repositories/: BaseRepository.cs  CommentRepository.cs  GroupRepository.cs  PostRepository.cs  UserRepository.cs  ZipcodeCheckRepository.cs
Gathur/Gathur/Services/: IZipcodeService.cs  ZipcodeConst.cs  ZipcodeService.cs
Gathur/Gathur/Utils/: DbUtils.cs
Gathur/gathur-client/: package-lock.json  package.json
Gathur/gathur-client/public/: index.html
Gathur/gathur-client/src/: App.js  Util.js  index.js
Gathur/gathur-client/src/Components/: ApplicationViews.js  HomePage.js  Login.js  Modal.js  Post.js  Register.js  TopNavBar.js
Gathur/gathur-client/src/Components/Groups/: CreateGroup.js  GroupPage.js
Gathur/gathur-client/src/Components/NavBars/: SearchResult.js  TopNavBar.js  UserGroups.js
Gathur/gathur-client/src/Components/Posts/: Comments.js  CreateComment.js  (+4 more)
Gathur/gathur-client/src/Modules/: AuthManager.js  CommentManager.js  GroupManager.js  PostManager.js
(+1 files in other folders)
